<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="ContatoID" />
    </Key>
    <Property Name="ContatoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContatoNome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContatoDataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ContatoEmail" Relationship="Self.FK_ContatoEmail_Contato" FromRole="Contato" ToRole="ContatoEmail" />
    <NavigationProperty Name="ContatoTelefone" Relationship="Self.FK_ContatoTelefone_Contato" FromRole="Contato" ToRole="ContatoTelefone" />
  </EntityType>
  <EntityType Name="ContatoEmail">
    <Key>
      <PropertyRef Name="ContatoEmailID" />
    </Key>
    <Property Name="ContatoEmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContatoID" Type="Int32" Nullable="false" />
    <Property Name="TipoEmailID" Type="Int32" Nullable="false" />
    <Property Name="ContatoEmail1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contato" Relationship="Self.FK_ContatoEmail_Contato" FromRole="ContatoEmail" ToRole="Contato" />
    <NavigationProperty Name="TipoEmail" Relationship="Self.FK_ContatoEmail_TipoEmail" FromRole="ContatoEmail" ToRole="TipoEmail" />
  </EntityType>
  <EntityType Name="ContatoTelefone">
    <Key>
      <PropertyRef Name="ContatoTelefoneID" />
    </Key>
    <Property Name="ContatoTelefoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContatoID" Type="Int32" Nullable="false" />
    <Property Name="TipoTelefoneID" Type="Int32" Nullable="false" />
    <Property Name="ContatoTelefoneDDD" Type="Byte" Nullable="false" />
    <Property Name="ContatoTelefoneNumero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contato" Relationship="Self.FK_ContatoTelefone_Contato" FromRole="ContatoTelefone" ToRole="Contato" />
    <NavigationProperty Name="TipoTelefone" Relationship="Self.FK_ContatoTelefone_TipoTelefone" FromRole="ContatoTelefone" ToRole="TipoTelefone" />
  </EntityType>
  <EntityType Name="TipoEmail">
    <Key>
      <PropertyRef Name="TipoEmailID" />
    </Key>
    <Property Name="TipoEmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEmailNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContatoEmail" Relationship="Self.FK_ContatoEmail_TipoEmail" FromRole="TipoEmail" ToRole="ContatoEmail" />
  </EntityType>
  <EntityType Name="TipoTelefone">
    <Key>
      <PropertyRef Name="TipoTelefoneID" />
    </Key>
    <Property Name="TipoTelefoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoTelefoneNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContatoTelefone" Relationship="Self.FK_ContatoTelefone_TipoTelefone" FromRole="TipoTelefone" ToRole="ContatoTelefone" />
  </EntityType>
  <Association Name="FK_ContatoEmail_Contato">
    <End Role="Contato" Type="Self.Contato" Multiplicity="1" />
    <End Role="ContatoEmail" Type="Self.ContatoEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contato">
        <PropertyRef Name="ContatoID" />
      </Principal>
      <Dependent Role="ContatoEmail">
        <PropertyRef Name="ContatoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContatoTelefone_Contato">
    <End Role="Contato" Type="Self.Contato" Multiplicity="1" />
    <End Role="ContatoTelefone" Type="Self.ContatoTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contato">
        <PropertyRef Name="ContatoID" />
      </Principal>
      <Dependent Role="ContatoTelefone">
        <PropertyRef Name="ContatoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContatoEmail_TipoEmail">
    <End Role="TipoEmail" Type="Self.TipoEmail" Multiplicity="1" />
    <End Role="ContatoEmail" Type="Self.ContatoEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmail">
        <PropertyRef Name="TipoEmailID" />
      </Principal>
      <Dependent Role="ContatoEmail">
        <PropertyRef Name="TipoEmailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContatoTelefone_TipoTelefone">
    <End Role="TipoTelefone" Type="Self.TipoTelefone" Multiplicity="1" />
    <End Role="ContatoTelefone" Type="Self.ContatoTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefone">
        <PropertyRef Name="TipoTelefoneID" />
      </Principal>
      <Dependent Role="ContatoTelefone">
        <PropertyRef Name="TipoTelefoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadesContatosDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contato" EntityType="Self.Contato" />
    <EntitySet Name="ContatoEmail" EntityType="Self.ContatoEmail" />
    <EntitySet Name="ContatoTelefone" EntityType="Self.ContatoTelefone" />
    <EntitySet Name="TipoEmail" EntityType="Self.TipoEmail" />
    <EntitySet Name="TipoTelefone" EntityType="Self.TipoTelefone" />
    <AssociationSet Name="FK_ContatoEmail_Contato" Association="Self.FK_ContatoEmail_Contato">
      <End Role="Contato" EntitySet="Contato" />
      <End Role="ContatoEmail" EntitySet="ContatoEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_ContatoTelefone_Contato" Association="Self.FK_ContatoTelefone_Contato">
      <End Role="Contato" EntitySet="Contato" />
      <End Role="ContatoTelefone" EntitySet="ContatoTelefone" />
    </AssociationSet>
    <AssociationSet Name="FK_ContatoEmail_TipoEmail" Association="Self.FK_ContatoEmail_TipoEmail">
      <End Role="TipoEmail" EntitySet="TipoEmail" />
      <End Role="ContatoEmail" EntitySet="ContatoEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_ContatoTelefone_TipoTelefone" Association="Self.FK_ContatoTelefone_TipoTelefone">
      <End Role="TipoTelefone" EntitySet="TipoTelefone" />
      <End Role="ContatoTelefone" EntitySet="ContatoTelefone" />
    </AssociationSet>
  </EntityContainer>
</Schema>